C:/Users/daren/comp300/projects/p03/sword.v {1 {vlog -work work -vopt -stats=none C:/Users/daren/comp300/projects/p03/sword.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module sword

Top level modules:
	sword

} {} {}} C:/Users/daren/comp300/projects/p03/adventure_game.v {1 {vlog -work work -vopt -stats=none C:/Users/daren/comp300/projects/p03/adventure_game.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module adventure_game

Top level modules:
	adventure_game

} {} {}} C:/Users/daren/comp300/projects/p03/p03_win_tb.sv {1 {vlog -work work -vopt -sv -stats=none C:/Users/daren/comp300/projects/p03/p03_win_tb.sv
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/Users/daren/comp300/projects/p03/room.v {1 {vlog -work work -vopt -stats=none C:/Users/daren/comp300/projects/p03/room.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module room

Top level modules:
	room

} {} {}}
